# These terraform files build jenkins servers.

Ain't that grand?

## Todos:
* Write a better readme file.
* Create /dev/sda2 EBS volume.
* Update user_data template to mount a file system at /dev/sda2 as /opt/jenkins_home
 * Build this as a submodule, consider moving the EC2 resource to a submodule as well.
* Update user_data template file to write simple logs to an s3 bucket.
